[...]Colophon, ff. 94a2-95a6Verses written by Kun dga' rnam rgyal, ff. 94a2-94b7ཨོཾ་སྭ་སྟི་བི་ཛ་ཡནྟུ་༎མཁྱེན་སྤྱན་རབ་ཡངས་གཞན་ལ་ཕན་དགོངས་ཆོས་ཀུན་གཟིགས་ལ་སྒྲིབ་པ་དང་བྲལ་ཡེ་ཤེས་མངའ༎མཁའ་ལྟར་རྣམ་དག་ཉེར་ཞིའི་ཐུགས་དང་འགྲོ་བ་ཀུན་ལ་དགོས་འདོད་འབྱུང་བའི་ཕྲིན་ལས་ཅན༎རྟག་ཏུ་བདུད་དང་སྨྲ་བ་ངན་པའི་དཔུང་འཇོམས་འཇིག་རྟེན་སྤྱོད་པ་དག་ལས་རྣམ་གྲོལ་བ༎རྒྱལ་བ་ཀུན་གྱིས་སྲས་ཀྱི་ཐུ་བོ་ས་སྐྱ་པ་ཞེས་སྲིད་ན་གྲགས་པ་གསལ་དེ་རྒྱལ༎ཟབ་གསལ་ཡེ་ཤེས་གཅིག་གྱུར་སྐུ༎འཇམ་པའི་དབྱངས་ཀྱི་ངོ་བོ་ཉིད༎རྡོ་རྗེ་འཛིན་པའི་སྐུར་བསྟན་པ༎གྲགས་པ་རྒྱལ་མཚན་བློ་མཚོ་ནི༎རྒྱ་ཆེ་ཤིན་ཏུ་ཟབ་མོའི་གནས༎གང་ལས་གཞུང་ལུགས་དཔག་བསམ་ཆེ༎ཆུ་ཡི་གཏེར་ལས་བདུད་རྩི་བཞིན༎སྲིད་པ་ཞི་བའི་སླད་དུ་འཁྲུངས༎འདི་ནི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི༎གསུང་གི་བཅུད་སྡུས་སྙིང་པོའི་གཏེར༎ལམ་མཆོག་རྣམ་བཞག་སྐྱེད་ཚུལ་དུ༎ཟུང་འཇུག་དགའ་བར་རྩེ་བའི་སྒོ༎སྟོང་ཕྲག་རིགས་པའི་འཁྲུལ་འཁོར་གྱིས༎ལོག་སྨྲའི་སྙིང་ལ་བཅོད་པའི་མཚོན༎གྲུབ་རིག་ཀུན་མཁྱེན་རལ་པའི་རྩེ༎གཅིག་ཏུ་མཛེས་བྱེད་འོད་དཀར་ཅན༎ཨེ་མའོ་རྨད་དུ་བྱུང་བའི་གཞུང་༎མཁས་པའི་མགྲིན་མཛེས་དོ་ཤལ་མཆོག།བདུད་རྩིའི་སྣང་བྱེད་འདི་མཐོང་ནས༎ཚུལ་དང་ཚུལ་མིན་རྟོགས་པའི་བློ༎ཡང་དག་ལམ་དུ་འཇུག་པ་ཡང༎རྣམ་དག་དགེ་བའི་བཤེས་ཀྱི་དྲིན༎དེ་སླད་དངོས་པོ་ཐམས་ཅད་ཀྱིས༎བསོད་ནམས་ཡེ་ཤེས་རབ་རྫོགས་ཤིང༎བཟང་པོའི་ཕྲིན་ལས་མི་ཕྲོགས་པ༎བཤེས་སྙེན་མཆོག་དེར་སྙིང་ནས་འདུད༎བདུད་ཀྱིས་བསླུས་པ་ཕལ་མོ་ཆེ༎རིགས་དང་རིགས་མིན་མི་དཔྱོད་པར༎བླུན་པོས་སྦྱར་བའི་གཞུང་བཟུང་ནས༎གྲུབ་པའི་རིང་ལུགས་རྩྭ་བཞིན་འདོར༎ཁ་ཚོམས་རྟོག་པའི་ཕྲེང་བ་ལ༎འབད་བའི་བསམ་གཏན་རྩེ་གཅིག་པ༎ས་འདིར་ལྷག་སྤྱོད་གཞན་པ་བཞིན༎རྨོངས་ལས་གཞན་པའི་

འབྲས་བུ་ཅི༎གང་ལ་སེམས་ཞིག་ཡོད་ན་ནི༎དམ་པའི་བཞེད་གཞུང་ཁང་བཟང་འདིར༎རྣམ་གྲོལ་འབྱོར་བ་ཐོབ་པའི་སླད༎དད་པའི་གོམ་པས་འཇུག་པར་རིགས༎གང་ཡང་འགའ་ཞིག་མཁས་པའི་སྲོལ༎གསེར་གྱི་ཅོད་པཎ་ཡོངས་སྤངས་ནས༎རྒན་པོའི་ཁྱམས་ཚིག་འགལ་འུམ?སུས?་གྱི།ཕྲེང་བ་རྒྱན་དུ་འཛིན་པར་བྱེད༎ཀྱེ་མ་ལུགས་ལས་འདས་པ་ཡི༎སྐྱེ་བོ་སུ་ཡི་ཕན་བྱར་འགྱུར༎འོན་ཀྱང་རང་གི་ལྷག་བསམ་དང༎གཅིག་ཏུ་བསྟན་ལ་གཅེས་པའི་བློས༎ཚུལ་འདི་འགྲོ་ལ་སྤེལ་བའི་སླད༎src:
A line might be missing hereབསོད་ནམས་ཁང་པ་བསྔགས་འོས་གང༎བརྒྱ་བྱིན་གྲོང་གི་ཕུན་ཚོགས་བཞིན༎ཀུན་གྱི་གོང་ན་དཀར་བའི་རྩེར༎རབ་གསལ་ཡི་གེའི་པར་དུ་བསྒྲུབས༎འདི་ན་ཡང་དག་ལམ་སྲོལ་དུ༎འཇུག་འདོད་དཔྱོད་ལྡན་འགའ་ཡོད་ན༎ཟླ་ཚེས་མཐོང་བའི་བྲམ་ཟེ་བཞིན༎ཀུན་དགའི་ཐལ་མོ་སྦྱོར་ལ་གྲང༎དེ་ལྟ་མོད་ཀྱི་ནག་པོའི་ཕྱོགས༎བསྟན་བ་སྡང་བ་ཕལ་ཆེ་ཡི༎སྙིང་ལ་དུག་གི་མདའ་ཆེན་བཞིན༎ཟུག་རྔུར་འགྱུར་ལ་ཅི་བྱར་ཡོད༎སྐྱེ་དགུའི་མུན་སེལ་ཉིན་མོའི་མགོན༎མཁའ་ལ་འོད་ཀྱིས་ཀུན་དཔའ་ཡང་༎བསྐལ་ངན་མཚན་མོ་རྒྱུ་བའི་བྱ༎མྱ་ངན་འགྱུར་བ་དངོས་པོའི་བཤིས༎Wish
verses, f. 94b4-7འོན་ཀྱང་ཀུན་ལ་ཕན་དོན་དུ༎བསྒྲུབས་པའི་ལྷག་བསམ་བདེན་པ་ཡིས༎ངག་གི་དབང་པོའི་གཞུང་ལུགས་འདིར༎འགྲོ་ཀུན་ངེས་པར་འཇུག་གྱུར་ཅིག།བདག་ཀྱང་ཚེ་རབས་ཐམས་ཅད་དུ༎བདུད་ཀྱི་ལས་ལ་ས་ཕྱིར་ཕྱོགས་ཏེ༎ཐེག་པ་མཆོག་གི་ལམ་འཛིན་ཅིང་།བསོད་ནམས་བཟང་པོ་མཉེས་བྱེད་ཤོག།འགྲོ་ཀུན་མི་ཁོམ་སྤངས་ནས་ཀྱང༎དགེ་བཅུའི་ལས་ལམ་སྤྱོད་པ་ཡིས༎རྒྱལ་བ་མ་ལུས་དགྱེས་པ་དག།ངན་སོང་གྲོང་ཁྱེར་སྟོབས་པར་ཤོག།གཞན་ཡང་འདི་ན་སྨིན་བྱེད་དང་བྲལ་རྨོངས་པའི་སྒོམ་ལྷུར་བྱེད་པས༎བ་ལང་བསྒྲུབ་བྱེད་ཟབ་མོའི་ལམ་དུ་བདུད་ཀྱིས་ངེས་པར་བསྡུས་པ་དག།དམ་པའི་མགོན་དང་ཕྲད་ནས་མཆོག་གི་སྨིན་བྱེད་ཁང་བཟང་ཉམས་དགའི་ནང་།་རིམ་གཉིས་རྣམ་བཞག་རི་མོའི་ཟློས་གར་ཅི་ཡང་མཐོང་ནས་འགྲོ་གྱུར་ཅིག།དེ་སྐད་བརྗོད་པའི་བྱེད་པོ་ཡང།ས་སྐྱ་འཇམ་དབྱངས་ཞབས་པད་ཀྱི༎ཅོད་པན་དད་པ་ལ་བཀོད་པ༎རིག་འཛིན་གྲྭ་ལྔ་རྒྱལ་པོའོ༎
༎ཐུ་བཙུན་འཇིགས་མེད་དཔའ་བོའི་སྡེ། །ཀུན་དགའ་རྣམ་རྒྱལ་དཔལ་བཟང་པོར། །ཡོངས་བརྗོད་མཆོག་གི་བློ་ཅན་ཡིན། །src: The block of witness B has this last line (f. 94b7)
with the authorship statement of the above verses modified (apparently for a later print of the same blocks)

Printing colophon, ff. 95a1-6བསྐུལ་བ་པོ་དང་གང་གི་དག་བྱེད་ཞུས་ཆེན་ནི༎བློ་བསལ་དཔལ་འཛིན་བཟང་པོ་ཉིད་ཉིད་༎དེ་ལྟར་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་གསང་བའི་སྙིང་པོ་སྡུས་པ།རྨད་དུ་བྱུང་བའི་གཞུང་ལུགས་ཀླགས་པས་གྲུབ་པ།གྲུབ་པ་དང་རིག་པ་འཛིན་པ་ཐམས་ཅད་ཀྱི་ཅོད་པན་གཅིག་བུར་གྱུར་པ་འདི་ཉིད།
དཔལ་མཐུ་སྟོབས་ཀྱི་དབང་ཕྱུག་བསོད་ནམས་བཟང་པོའི་བཀའ་དྲིན་གྱིས་ཉེ་བར་སྐྱངས་ཤིང་།ས་གསུམ་ན་མགྲན་ཟླ་དང་བྲལ་བ་དཔལ་ལྡན་ས་སྐྱ་པ་ལ་མི་བྱེད་པའི་དད་པ་ཐོབ་པ།ཐེག་པ་མཆོག་ལ་མོས་པའི་དགེ་སྙེནགྲྭ་ལྔ་རྒྱལ་པོས་ཤཱཀྱའི་བཙུན་པ་ཀུན་དགའ་རྣམ་རྒྱལ་དཔལ་བཟང་པོས་གཞན་ལ་ཕན་པའི་དོན་དུ།དཔལ་སེན་གྱི་ལོ་ས་ག་ཟླ་བའི་དཀར་ཕྱོགས་ལ།
གོང་དཀར་དཔལ་ཀྱི་སྡེ་རྣམ་པར་རྒྱལ་བའི་ཕོ་བྲང་དུ་བཞེངས་གཞེངས་བ་དགེ་ལེགས་སུ་གྱུག་ཅིག།[…]སྤེལ་ལེགས་ཡི་གེའི་ཕྲེང་བ་འདི༎ཤེས་རབ་འབྱུང་གནས་མཁས་པས་སྤྲུལ༎བརྐོས་བྱེད་གངས་ཅན་ལྗོངས་འདི་ན༎མཁས་པའི་ཕུལ་ཕྱིན་བཟོད་པ་འཕེལམཁས་པའི་ཕུལ་ཕྱིན་བླ་མའི་འོད།༎བཟོ་རིག་འཛིན་པ་མཐའ་དག་གི།་རལ་པར་རྐང་པ་འགོད་བྱེད་པ༎དཔལ་ལྡན་དགེ་བསྙེན་སྙེན་རྣམ་རྒྱལ་གྱིས༎དབུ་ལྷའི་ཡ་མཚན་འདི་ཡང་བསྒྲུབས༎ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས༎ཉིན་མོའི་གུང་ལ་བདེ་ལེགས་ཤིང་༎ཉིན་མཚན་རྟག་ཏུ་བདེ་ལེགས་པ༎དཀོན་མཆོག་གསུམ་གྱིས་དེང་འདིར་བརྩོལ༎མངྒ་ལཾ༎Copyist
annotation, f. 95a6འདི་ལ་ཕྱི་མོ་བརྒྱད་དགུ་རྩམ་བསྩལ། འཆད་ཉན་གྱིས་གཏན་ལ་ཕབ། སྡེབས་ཡི་གེ་བརྙིང་པ་སོར་བཞག། རང་བཟོ་གཟོ་མེད། ད་རུང་བློ་ལྡན་གྱིས་སྤྱད་པར་བྱའོ༎

